<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="traveler.css">
    <script src="https://kit.fontawesome.com/9068dcfc1b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="relative">
            <img src="./image folder/map.jpg" alt="" width="1338px" height="650px">
        </div>
        <div class="left">
            <h1>Traveler</h1>
        </div>
        <div class="right">
            <ul>
                <li>Features</li>
                <li>How It Works</li>
                <li>Prices</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="center">
            <h1 class="font">See the world like a local</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempore quia a architecto veritatis.</p>
            <br>
            <button><i class="fas fa-location"></i>Search Here &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <input type="date"> | Find Here &nbsp;&nbsp;&nbsp; <i class="fas fa-search"></i></button>
        </div>
        <div class="middle">
            <ul>
                <li class="list">
                    <div class="box">
                        <h3><i class="fas fa-like"></i>Hand Picked Guides</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae repellendus dolor quis illo saepe praesentium dolorem amet vel voluptates.</p>
                    </div>
                </li>
                <li class="list">
                    <div class="box">
                        <h3><i class="fas fa-headpiece"></i>24/7 Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae repellendus dolor quis illo saepe praesentium dolorem amet vel voluptates.</p>
                    </div>
                </li>
                <li class="list">
                    <div class="box">
                        <h3><i class="fas fa-contact"></i>Private Tutors</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae repellendus dolor quis illo saepe praesentium dolorem amet vel voluptates.</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer">
            <h1 class="foot">See the world like a local</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae iste, natus perferendis dolores nemo pariatur porro quod eligendi impedit, delectus alias libero suscipit non repellat minus facere architecto earum?</p>
            <br>
            <br>
            <ul class="finish">
                <li class="yellow">All</li>
                <li class="end">Popular</li>
                <li class="end">Resturant</li>
                <li class="end">Trending</li>
            </ul>
        </div>
    </footer>
</body>
</html>